
PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://postgres:oNmoLbKceRFfvSVqDydxgOtVIHFxuPzS@shinkansen.proxy.rlwy.net:26752/railway
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=26752
POSTGRES_PASSWORD=oNmoLbKceRFfvSVqDydxgOtVIHFxuPzS@shinkansen


NODE_ENV=development